apiVersion: v1
kind: Secret
metadata:
  name: filebeat-certs
  namespace: honeypod
type: Opaque
data:
  # Empty certificates for now - can be populated later for SSL
  ca.crt: ""
  client.crt: ""
  client.key: "" 