---
# Central playbook: runs roles per host group

- name: Prepare hive nodes
  hosts: hive
  become: true
  roles:
    - hive
  tags: [hive]

- name: Prepare sensor nodes
  hosts: sensor
  become: true
  roles:
    - sensor
  tags: [sensor]

- name: Prepare cluster node
  hosts: cluster
  become: true
  roles:
    - cluster
  tags: [cluster]
